<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Határidő" fullName="Task.DueDate" bindingName="Task_DueDate" index="2" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Prioritás" fullName="Task.Priority" bindingName="Task_Priority" index="3" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Hozzárendelve" fullName="Task.AssignedTo" bindingName="Task_AssignedTo" index="4" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Státusz" fullName="Task.Status" bindingName="Task_Status" index="5" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[DueDate ASC]]></SortBy>
    <GroupBy><![CDATA[]]></GroupBy>
    <Flat>false</Flat>
    <Binary attachment="Default.ascx" />
    <MainScenario><![CDATA[]]></MainScenario>
    <DisplayName><![CDATA[$List,Default]]></DisplayName>
    <FilterXml><![CDATA[]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <QueryTop>0</QueryTop>
    <QuerySkip>0</QuerySkip>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-07-23T08:43:01.433</ModificationDate>
    <PageCount>-4</PageCount>
    <Description><![CDATA[]]></Description>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-23T08:43:01.43</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>