<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CustomList</ContentType>
  <ContentName>Contracts</ContentName>
  <Fields>
    <OwnerWhenVisitor>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </OwnerWhenVisitor>
    <DisplayName><![CDATA[Contracts]]></DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView><![CDATA[Default.ascx]]></DefaultView>
    <AvailableViews />
    <OverwriteFiles>false</OverwriteFiles>
    <GroupAttachments></GroupAttachments>
    <SaveOriginalEmail>false</SaveOriginalEmail>
    <OnlyFromLocalGroups>false</OnlyFromLocalGroups>
    <AllowedChildTypes>Contract</AllowedChildTypes>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-28T13:02:26.46</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-09-01T08:28:46.45</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>