<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Contract</ContentType>
  <ContentName>BusinessPlan.docx</ContentName>
  <Fields>
    <Binary attachment="BusinessPlan.docx" />
    <ContractId><![CDATA[]]></ContractId>
    <Project />
    <Language>hu</Language>
    <Responsee />
    <Lawyer><![CDATA[]]></Lawyer>
    <Keywords><![CDATA[]]></Keywords>
    <Description><![CDATA[]]></Description>
    <RelatedDocs>
      <Path>/Root/Sites/Default_Site/workspaces/Sales/californiasalesworkspace/Contract Order Forms/myOrderform.pdf</Path>
    </RelatedDocs>
    <DisplayName><![CDATA[BusinessPlan.docx]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-09-01T08:34:54.85</ModificationDate>
    <PageCount>-4</PageCount>
    <Shapes><![CDATA[]]></Shapes>
    <PageAttributes><![CDATA[]]></PageAttributes>
    <Watermark><![CDATA[]]></Watermark>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-30T10:18:05.44</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>