<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Display Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Modified By" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="2" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Modification Date" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="3" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Related documents" fullName="Contract.RelatedDocs" bindingName="Contract_RelatedDocs" index="4" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[]]></SortBy>
    <GroupBy><![CDATA[]]></GroupBy>
    <Flat>false</Flat>
    <MainScenario><![CDATA[]]></MainScenario>
    <DisplayName><![CDATA[Default]]></DisplayName>
    <FilterXml><![CDATA[]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <QueryTop>0</QueryTop>
    <QuerySkip>0</QuerySkip>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-10-27T11:14:15.717</ModificationDate>
    <PageCount>-4</PageCount>
    <Description><![CDATA[]]></Description>
    <Shapes><![CDATA[]]></Shapes>
    <PageAttributes><![CDATA[]]></PageAttributes>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-10-27T11:14:15.717</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>