<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>ThumbnailView.ascx</ContentName>
  <Fields>
    <Columns><![CDATA[<Columns>
  <Column title="Binary" fullName="File.Binary" bindingName="File_Binary" index="1" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Display Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Modified By" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="3" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Modification Date" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="4" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <Binary attachment="ThumbnailView.ascx" />
    <DisplayName><![CDATA[$List,Thumbnails]]></DisplayName>
    <Index>20</Index>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>