<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Upcoming.ascx</ContentName>
  <Fields>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Kezdődátum" fullName="CalendarEvent.StartDate" bindingName="CalendarEvent_StartDate" index="2" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[StartDate ASC]]></SortBy>
    <Binary attachment="Upcoming.ascx" />
    <DisplayName><![CDATA[$List,Upcoming]]></DisplayName>
    <FilterXml><![CDATA[+StartDate:>=@@CurrentMonth@@]]></FilterXml>
    <Hidden>true</Hidden>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>