<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Task</ContentType>
  <ContentName>Mauris a risus turpis</ContentName>
  <Fields>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <DueDate>2015-10-31T23:00:00</DueDate>
    <AssignedTo />
    <Priority>2</Priority>
    <Status>active</Status>
    <TaskCompletion>0</TaskCompletion>
    <Description><![CDATA[<p><span style="font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">&nbsp;Mauris a risus turpis. Nulla nec facilisis massa. Donec et magna fringilla, eleifend purus et, sodales nisi. Suspendisse et nunc lectus. Integer non tellus eget diam rutrum eleifend. Praesent vestibulum ligula ut risus malesuada venenatis et quis elit. Nunc eu lectus euismod</span></p>]]></Description>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-07-23T13:34:33.55</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Mauris a risus turpis]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-23T13:34:33.53</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>