<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Deadlines.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Határidő" fullName="Task.DueDate" bindingName="Task_DueDate" index="2" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Hozzárendelve" fullName="Task.AssignedTo" bindingName="Task_AssignedTo" index="3" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[DueDate ASC]]></SortBy>
    <DisplayName><![CDATA[$List,Deadlines]]></DisplayName>
    <FilterXml><![CDATA[+Status:Active]]></FilterXml>
    <Hidden>true</Hidden>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>