<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra.html</Path>
    </PageTemplateNode>
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Browse]]></DisplayName>
    <Icon><![CDATA[browse]]></Icon>
    <RequiredPermissions>Open</RequiredPermissions>
    <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
  </Fields>
  <Permissions>
    <Clear />
    <Break />
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allowed</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
      <TakeOwnership>Allowed</TakeOwnership>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allowed</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Owners">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
    </Identity>
  </Permissions>
</ContentMetaData>