<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra.html</Path>
    </PageTemplateNode>
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Browse]]></DisplayName>
    <Icon><![CDATA[browse]]></Icon>
    <RequiredPermissions>Open</RequiredPermissions>
    <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>