<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>DocumentLibrary</ContentType>
  <ContentName>Document_Library</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,DocumentLibrary]]></DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns="http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition"><DisplayName>Document library</DisplayName><Description>Document library</Description><Fields></Fields></ContentListDefinition>]]></ContentListDefinition>
    <InheritableVersioningMode>3</InheritableVersioningMode>
    <DefaultView><![CDATA[Default.ascx]]></DefaultView>
    <AvailableViews />
    <OverwriteFiles>false</OverwriteFiles>
    <GroupAttachments></GroupAttachments>
    <SaveOriginalEmail>false</SaveOriginalEmail>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-10-25T16:44:14.297</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-26T09:29:58.657</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>