<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl><![CDATA[]]></OuterUrl>
    <MetaTitle><![CDATA[]]></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors><![CDATA[]]></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Browse.aspx" />
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Browse]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[]]></Scenario>
    <ActionTypeName><![CDATA[]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[browse]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions>Open</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <CustomUrlParameters><![CDATA[]]></CustomUrlParameters>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2011-06-16T17:01:43.483</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-25T11:29:53.873</ModificationDate>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
      <Identity path="/Root/ContentTemplates/ProjectWorkspace/Project_Workspace/Groups/Members">
        <RunApplication>Allowed</RunApplication>
      </Identity>
      <Identity path="/Root/ContentTemplates/ProjectWorkspace/Project_Workspace/Groups/Visitors">
        <RunApplication>Allowed</RunApplication>
      </Identity>
    </Permissions>
</ContentMetaData>