<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspaceFolder</ContentType>
  <ContentName>Sales</ContentName>
  <Fields>
    <DisplayName><![CDATA[Sales Workspaces]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Index>3</Index>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Owners">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
    </Identity>
  </Permissions>
</ContentMetaData>