<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>OrderForm</ContentType>
  <ContentName>myOrderform.pdf</ContentName>
  <Fields>
    <Binary attachment="myOrderform.pdf" />
    <DisplayName><![CDATA[myOrderform.pdf]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-09-01T08:33:39.17</ModificationDate>
    <PageCount>-4</PageCount>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-09-01T08:33:39.16</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>