<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Recent.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Dátum" fullName="Memo.Date" bindingName="Memo_Date" index="2" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Leírás" fullName="GenericContent.Description" bindingName="GenericContent_Description" index="3" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[Date DESC]]></SortBy>
    <DisplayName><![CDATA[$List,Recent]]></DisplayName>
    <Hidden>true</Hidden>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>