<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CalendarEvent</ContentType>
  <ContentName>Curabitur_eu_facilisis_eros</ContentName>
  <Fields>
    <DisplayName><![CDATA[Curabitur eu facilisis eros]]></DisplayName>
    <Location><![CDATA[Nullam a urna]]></Location>
    <StartDate>2010-05-10T00:00:00</StartDate>
    <EndDate>2010-05-12T00:00:00</EndDate>
    <Description><![CDATA[Curabitur eu facilisis eros. Curabitur tellus urna, sollicitudin ut semper vel, egestas et lorem. Nullam a urna tristique mauris imperdiet suscipit dapibus sed erat. Vivamus a est ac nunc sollicitudin hendrerit. Nullam et orci neque. Sed imperdiet dapibus magna sed condimentum. Suspendisse ultrices nibh non elit fringilla ullamcorper. Etiam auctor.]]></Description>
    <AllDay>true</AllDay>
    <RequiresRegistration>false</RequiresRegistration>
    <NotificationMode></NotificationMode>
    <MaxParticipants>0</MaxParticipants>
    <NumParticipants>0</NumParticipants>
    <Index>0</Index>
    <EventType></EventType>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-07-23T08:13:57.38</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-23T08:13:57.38</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>