<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>WorkspaceRemoveMember</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Portal.Workspaces.WorkspaceApi]]></ClassName>
    <MethodName><![CDATA[RemoveMember]]></MethodName>
    <Parameters><![CDATA[int groupId, int memberId]]></Parameters>
    <DisplayName><![CDATA[WorkspaceRemoveMember]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[]]></Scenario>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>