<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>MyTasks.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
      <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
      <Column title="Due date" fullName="Task.DueDate" bindingName="Task_DueDate" index="3" />
      <Column title="Priority" fullName="Task.Priority" bindingName="Task_Priority" index="4" />
      <Column title="Status" fullName="Task.Status" bindingName="Task_Status" index="5" />
    </Columns>]]></Columns>
    <SortBy><![CDATA[DueDate ASC]]></SortBy>
    <Flat>false</Flat>
    <Binary attachment="MyTasks.ascx" />
    <DisplayName><![CDATA[My tasks]]></DisplayName>
    <FilterXml><![CDATA[+AssignedTo:@@CurrentUser@@]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <QueryTop>0</QueryTop>
    <QuerySkip>0</QuerySkip>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-07-23T08:13:54.31</ModificationDate>
    <PageCount>-4</PageCount>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-23T08:13:54.31</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>