<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Task</ContentType>
  <ContentName>Vestibulum eget pulvinar dolor</ContentName>
  <Fields>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <DueDate>2015-11-13T23:00:00</DueDate>
    <AssignedTo />
    <Priority>2</Priority>
    <Status>active</Status>
    <TaskCompletion>0</TaskCompletion>
    <Description><![CDATA[<p><span style="font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;">Vestibulum eget pulvinar dolor. Donec ullamcorper rhoncus dolor ac posuere. Proin ac augue vitae ex aliquet dictum. Pellentesque dictum libero in mollis dignissim. Ut sollicitudin eget lectus et lacinia. Proin tincidunt urna et fermentum tristique. Interdum</span></p>]]></Description>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2015-07-23T13:44:05.83</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Vestibulum eget pulvinar dolor]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2015-07-23T13:44:05.81</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>