<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspace</ContentType>
  <ContentName>arizonasalesworkspace</ContentName>
  <Fields>
    <Description><![CDATA[<p>This workspace encompasses all sales details and related items associated with the Arizona Sales project.</p>]]></Description>
    <ExpectedRevenue>21000000.0000</ExpectedRevenue>
    <ChanceOfWinning>0.4000</ChanceOfWinning>
    <StartDate>2010-04-10T00:00:00</StartDate>
    <Deadline>2017-12-30T00:00:00</Deadline>
    <Completion>0.9500</Completion>
    <ContractSigned>false</ContractSigned>
    <DisplayName><![CDATA[Arizona Sales Workspace]]></DisplayName>
    <IsActive>true</IsActive>
    <IsCritical>true</IsCritical>
    <IsWallContainer>false</IsWallContainer>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/arizonasalesworkspace/Groups/Members">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <AddNew>Allowed</AddNew>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <RunApplication>Allowed</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/arizonasalesworkspace/Groups/Owners">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/arizonasalesworkspace/Groups/Visitors">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>