<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspace</ContentType>
  <ContentName>californiasalesworkspace</ContentName>
  <Fields>
    <Description><![CDATA[<p>This workspace encompasses all sales details and related items associated with the California&nbsp;Sales project.</p>]]></Description>
    <ExpectedRevenue>31560000.0000</ExpectedRevenue>
    <ChanceOfWinning>0.4300</ChanceOfWinning>
    <StartDate>2015-07-23T08:46:54</StartDate>
    <Deadline>2017-07-30T08:46:54</Deadline>
    <Completion>0.6500</Completion>
    <ContractSigned>false</ContractSigned>
    <DisplayName><![CDATA[California Sales Workspace]]></DisplayName>
    <IsActive>true</IsActive>
    <IsCritical>false</IsCritical>
    <IsWallContainer>false</IsWallContainer>
    <AllowedChildTypes>Blog CustomList DocumentLibrary EventList Folder Form ImageLibrary LinkList MemoList OrderForm Page Posts TaskList</AllowedChildTypes>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/californiasalesworkspace/Groups/Members">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <AddNew>Allowed</AddNew>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <RunApplication>Allowed</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/californiasalesworkspace/Groups/Owners">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/californiasalesworkspace/Groups/Visitors">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>