<%@ Control Language="C#" AutoEventWireup="true" Inherits="SenseNet.Portal.Portlets.ContentCollectionView" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="SenseNet.Portal.Helpers" %>
<%@ Import Namespace="SenseNet.Portal.UI" %>
<%@ Import Namespace="SenseNet.Portal.Virtualization" %>
   
<ul class="sn-menu">
          <li>
            <a href="/workspaces/Document/londondocumentworkspace">Approval demo</a>
          </li>
    <li>
            <a href="/workspaces/Document/losangelesdocumentworkspace">Versioning demo</a>
          </li>
    <li>
            <a href="/workspaces/Sales/californiasalesworkspace">Document linking demo</a>
          </li>
    <li>
            <a href="/workspaces/Project/budapestprojectworkspace/Document_Library">Document preview demo</a>
          </li>
</ul>

