<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>MemoList</ContentType>
  <ContentName>Memos</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,Memos]]></DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView><![CDATA[Default.ascx]]></DefaultView>
    <Index>1</Index>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>