<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspace</ContentType>
  <ContentName>Sales_Workspace</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,SalesWorkspace]]></DisplayName>
    <IsActive>true</IsActive>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/ContentTemplates/SalesWorkspace/Sales_Workspace/Groups/Owners">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/ContentTemplates/SalesWorkspace/Sales_Workspace/Groups/Members">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <AddNew>Allow</AddNew>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
    </Identity>
    <Identity path="/Root/ContentTemplates/SalesWorkspace/Sales_Workspace/Groups/Visitors">
      <See>Allow</See>
      <Open>Allow</Open>
    </Identity>
  </Permissions>
</ContentMetaData>